YoutrackHelper/Views/IssueListView.xaml

<UserControl
    x:Class="YoutrackHelper.Views.IssueListView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:issues="clr-namespace:YouTrackSharp.Issues;assembly=YouTrackSharp"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="clr-namespace:YoutrackHelper.Models"
    xmlns:viewModels="clr-namespace:YoutrackHelper.ViewModels"
    d:DataContext="{d:DesignInstance viewModels:IssueListViewViewModel}"
    d:DesignHeight="300"
    IsEnabled="{Binding UiEnabled}"
    mc:Ignorable="d">
    <UserControl.Resources>
        <models:DateTimeConverter x:Key="DateTimeConverter" />
        <models:TimeSpanConverter x:Key="TimeSpanConverter" />
        <models:TimeSpanConverterEx x:Key="TimeSpanConverterEx" />
    </UserControl.Resources>

    <UserControl.InputBindings>
        <KeyBinding
            Key="R"
            Command="{Binding UpdateIssueListCommand}"
            Modifiers="Control" />

        <KeyBinding
            Key="Enter"
            Command="{Binding CreateIssueCommand}"
            Modifiers="Ctrl+Shift" />
    </UserControl.InputBindings>

    <Grid>
        <Grid.Resources>
            <Style TargetType="TextBlock">
                <Setter Property="FontSize" Value="{StaticResource BasicFontSize}" />
            </Style>
        </Grid.Resources>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <StatusBar Grid.Row="0">
            <Button
                Padding="5,0"
                HorizontalAlignment="Left"
                Command="{Binding ShowProjectListViewCommand}">
                <Button.Content>
                    <TextBlock FontSize="{StaticResource BasicFontSize}" Text="← Projects" />
                </Button.Content>
            </Button>

            <TextBlock Text="総作業時間 : " />
            <TextBlock Text="{Binding TotalWorkingDuration, Converter={StaticResource TimeSpanConverter}}" />
        </StatusBar>

        <ListView
            x:Name="ListView"
            Grid.Row="1"
            HorizontalContentAlignment="Stretch"
            ItemContainerStyle="{StaticResource ListViewItemContainerStyle}"
            ItemsSource="{Binding IssueWrappers}"
            Style="{StaticResource ListViewStyle}"
            VirtualizingPanel.ScrollUnit="Pixel">

            <ListView.InputBindings>
                <KeyBinding
                    Key="I"
                    Command="{Binding ShowIssueDetailDialogCommand}"
                    CommandParameter="{Binding ElementName=ListView, Path=SelectedItem}"
                    Modifiers="Control" />
            </ListView.InputBindings>

            <ListView.ItemTemplate>
                <DataTemplate DataType="{x:Type models:IIssue}">
                    <DataTemplate.Resources>
                        <Style TargetType="TextBlock">
                            <Setter Property="FontSize" Value="{StaticResource BasicFontSize}" />
                        </Style>
                    </DataTemplate.Resources>

                    <ContentControl>
                        <b:Interaction.Triggers>
                            <b:EventTrigger EventName="MouseDoubleClick">
                                <b:InvokeCommandAction Command="{Binding ChangeVisibilityCommand}" />
                            </b:EventTrigger>
                        </b:Interaction.Triggers>

                        <StackPanel>
                            <Grid>
                                <Grid.Style>
                                    <Style TargetType="Grid">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Completed}" Value="True">
                                                <Setter Property="Opacity" Value="0.3" />
                                            </DataTrigger>

                                            <DataTrigger Binding="{Binding Status}" Value="Obsolete">
                                                <Setter Property="IsEnabled" Value="False" />
                                                <Setter Property="Opacity" Value="0.3" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Grid.Style>

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>

                                <StackPanel Grid.Column="0" Orientation="Horizontal">
                                    <CheckBox
                                        Margin="0,1,4,0"
                                        VerticalAlignment="Center"
                                        IsChecked="{Binding Completed}">

                                        <CheckBox.Style>
                                            <Style TargetType="CheckBox">
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding Completed}" Value="True">
                                                        <Setter Property="IsEnabled" Value="False" />
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </CheckBox.Style>

                                        <b:Interaction.Triggers>
                                            <b:EventTrigger EventName="Checked">
                                                <b:InvokeCommandAction Command="{Binding RelativeSource={RelativeSource AncestorType=ListView}, Path=DataContext.CompleteIssueCommand}" CommandParameter="{Binding}" />
                                            </b:EventTrigger>
                                        </b:Interaction.Triggers>
                                    </CheckBox>

                                    <TextBlock Text="{Binding Title}" />
                                </StackPanel>

                                <StackPanel
                                    Grid.Column="1"
                                    HorizontalAlignment="Right"
                                    Orientation="Horizontal">
                                    <TextBlock
                                        Width="50"
                                        Margin="4,0"
                                        Text="{Binding ShortName}" />

                                    <ToggleButton
                                        Width="70"
                                        Margin="4,0"
                                        Command="{Binding RelativeSource={RelativeSource AncestorType=ListView}, Path=DataContext.ChangeStatusCommand}"
                                        CommandParameter="{Binding}">
                                        <ToggleButton.Style>
                                            <Style TargetType="ToggleButton">
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding Status}" Value="未完了">
                                                        <Setter Property="IsChecked" Value="False" />
                                                    </DataTrigger>

                                                    <DataTrigger Binding="{Binding Status}" Value="作業中">
                                                        <Setter Property="IsChecked" Value="True" />
                                                    </DataTrigger>

                                                    <DataTrigger Binding="{Binding Completed}" Value="True">
                                                        <Setter Property="IsEnabled" Value="False" />
                                                        <Setter Property="IsChecked" Value="False" />
                                                    </DataTrigger>
                                                </Style.Triggers>

                                                <Setter Property="Template">
                                                    <Setter.Value>
                                                        <ControlTemplate TargetType="ToggleButton">
                                                            <Border
                                                                Background="{TemplateBinding Background}"
                                                                BorderBrush="{TemplateBinding BorderBrush}"
                                                                BorderThickness="{TemplateBinding BorderThickness}"
                                                                CornerRadius="5">
                                                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                                            </Border>

                                                            <ControlTemplate.Triggers>
                                                                <Trigger Property="IsChecked" Value="True">
                                                                    <Setter Property="Background" Value="PowderBlue" />
                                                                </Trigger>

                                                                <Trigger Property="IsChecked" Value="False">
                                                                    <Setter Property="Background" Value="Transparent" />
                                                                </Trigger>
                                                            </ControlTemplate.Triggers>
                                                        </ControlTemplate>
                                                    </Setter.Value>
                                                </Setter>
                                            </Style>
                                        </ToggleButton.Style>
                                        <TextBlock Text="{Binding Status}" />
                                    </ToggleButton>

                                    <!--  現在の作業時間を表示  -->
                                    <TextBlock Width="80" Text="{Binding WorkingDuration, Converter={StaticResource TimeSpanConverter}}" />

                                    <!--  登録済みの作業時間の合計を表示  -->
                                    <TextBlock Width="40" Text="{Binding RegisteredWorkingDuration, Converter={StaticResource TimeSpanConverter}, ConverterParameter='hh\\:mm'}" />

                                    <TextBlock Text="{Binding CreatedAt, Converter={StaticResource DateTimeConverter}}" />
                                </StackPanel>
                            </Grid>

                            <!--  コメントを表示するビュー  -->
                            <StackPanel Margin="25,0,0,0">
                                <StackPanel.Style>
                                    <Style TargetType="StackPanel">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Expanded}" Value="False">
                                                <Setter Property="Visibility" Value="Collapsed" />
                                            </DataTrigger>

                                            <DataTrigger Binding="{Binding Expanded}" Value="True">
                                                <Setter Property="Visibility" Value="Visible" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </StackPanel.Style>

                                <!--  コメント投稿用テキストボックス  -->
                                <TextBox
                                    Margin="0,2"
                                    Padding="1"
                                    FontSize="{StaticResource BasicFontSize}"
                                    Text="{Binding TemporaryComment, UpdateSourceTrigger=PropertyChanged}">
                                    <TextBox.InputBindings>
                                        <KeyBinding
                                            Key="Enter"
                                            Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ListView}, Path=DataContext.PostCommentCommand}"
                                            CommandParameter="{Binding}"
                                            Modifiers="Control" />
                                    </TextBox.InputBindings>
                                </TextBox>

                                <!--  コメント表示用リストビュー  -->
                                <ItemsControl
                                    HorizontalContentAlignment="Stretch"
                                    Background="Transparent"
                                    BorderThickness="0"
                                    ItemsSource="{Binding RecentComments}">

                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate DataType="{x:Type issues:Comment}">
                                            <DataTemplate.Resources>
                                                <Style TargetType="TextBlock">
                                                    <Setter Property="FontSize" Value="{StaticResource BasicFontSize}" />
                                                </Style>
                                            </DataTemplate.Resources>

                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition />
                                                    <ColumnDefinition Width="Auto" />
                                                </Grid.ColumnDefinitions>

                                                <TextBlock Grid.Column="0" Text="{Binding Text}" />
                                                <TextBlock
                                                    Grid.Column="1"
                                                    HorizontalAlignment="Right"
                                                    Text="{Binding Created, Converter={StaticResource DateTimeConverter}}" />
                                            </Grid>

                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                            </StackPanel>

                        </StackPanel>
                    </ContentControl>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <!--  課題投稿周りのビュー  -->
        <StackPanel Grid.Row="2">
            <StackPanel
                Margin="4"
                HorizontalAlignment="Right"
                Orientation="Horizontal">
                <TextBlock Text="登録済み作業時間合計 : " />
                <TextBlock Text="{Binding TotalRegisteredWorkingDuration, Converter={StaticResource TimeSpanConverterEx}}" />

            </StackPanel>

            <DockPanel Margin="2">
                <TextBlock Width="80" Text="Title :" />
                <TextBox
                    AcceptsReturn="False"
                    DockPanel.Dock="Right"
                    Text="{Binding TemporaryIssueTitle, UpdateSourceTrigger=PropertyChanged}" />
            </DockPanel>

            <DockPanel Margin="2">
                <TextBlock Width="80" Text="Description :" />
                <TextBox
                    AcceptsReturn="True"
                    DockPanel.Dock="Right"
                    Text="{Binding TemporaryIssueDescription, UpdateSourceTrigger=PropertyChanged}" />
            </DockPanel>

            <Button
                Margin="3"
                Padding="5,0"
                HorizontalAlignment="Right"
                Command="{Binding CreateIssueCommand}">
                <Button.Content>
                    <TextBlock FontSize="{StaticResource BasicFontSize}" Text="new Issue (Ctrl + Shift + Enter)" />
                </Button.Content>
            </Button>
        </StackPanel>
    </Grid>
</UserControl>