YoutrackHelper/Views/IssueDetailPage.xaml

<Page
    Title="IssueDetailPage"
    Width="600"
    d:DataContext="{d:DesignInstance viewModels:IssueDetailPageViewModel}"
    mc:Ignorable="d"
    x:Class="YoutrackHelper.Views.IssueDetailPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:issues="clr-namespace:YouTrackSharp.Issues;assembly=YouTrackSharp"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="clr-namespace:YoutrackHelper.ViewModels"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Grid Margin="3">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Title : " />
                <TextBlock Text="{Binding IssueWrapper.Title}" />
            </StackPanel>

            <TextBlock Text="Description : " />
            <TextBlock Text="Issue Description" />

            <StackPanel Orientation="Horizontal">
                <TextBlock Text="状態 : " />
                <TextBlock Text="{Binding IssueWrapper.Status}" />
            </StackPanel>

            <Border
                Background="LightGray"
                Height="1"
                Margin="0,4" />

            <TextBlock Text="Comments" />

            <DockPanel>
                <Button Content="Post" Padding="5,0" />
                <TextBox DockPanel.Dock="Right" HorizontalAlignment="Stretch" />
            </DockPanel>

            <ListView
                BorderThickness="0"
                Height="120"
                ItemsSource="{Binding IssueWrapper.Comments}"
                Margin="0,5">
                <ListView.ItemTemplate>
                    <DataTemplate DataType="{x:Type issues:Comment}">
                        <TextBlock Text="{Binding Text}" />
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

        </StackPanel>

        <Button
            Command="{Binding CloseCommand}"
            Content="Close"
            Grid.Row="1"
            HorizontalAlignment="Right"
            Padding="10,0" />

    </Grid>
</Page>