YoutrackHelper/Views/IssueDetailPage.xaml

<Page
    Title="IssueDetailPage"
    Width="600"
    d:DataContext="{d:DesignInstance viewModels:IssueDetailPageViewModel}"
    mc:Ignorable="d"
    x:Class="YoutrackHelper.Views.IssueDetailPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:issues="clr-namespace:YouTrackSharp.Issues;assembly=YouTrackSharp"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="clr-namespace:YoutrackHelper.Models"
    xmlns:viewModels="clr-namespace:YoutrackHelper.ViewModels"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Page.Resources>
        <models:TimeSpanConverter x:Key="TimeSpanConverter" />
    </Page.Resources>

    <Grid Margin="3">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Title : " />
                <TextBlock Text="{Binding IssueWrapper.Title}" />
            </StackPanel>

            <TextBlock Text="Description : " />
            <TextBlock Text="Issue Description" />

            <StackPanel Orientation="Horizontal">
                <TextBlock Text="状態 : " />
                <TextBlock Text="{Binding IssueWrapper.Status}" />
                <Border Margin="5,0" Width="0" />

                <ToggleButton Command="{Binding ToggleStatusCommand}" Padding="5,0">

                    <ToggleButton.Style>
                        <Style TargetType="ToggleButton">
                            <Setter Property="Content" Value="作業開始" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IssueWrapper.Status}" Value="未完了">
                                    <Setter Property="IsEnabled" Value="True" />
                                </DataTrigger>

                                <DataTrigger Binding="{Binding IssueWrapper.Status}" Value="作業中">
                                    <Setter Property="IsEnabled" Value="False" />
                                    <Setter Property="Content" Value="{Binding IssueWrapper.WorkingDuration, Converter={StaticResource TimeSpanConverter}}" />
                                </DataTrigger>

                                <DataTrigger Binding="{Binding IssueWrapper.Status}" Value="完了">
                                    <Setter Property="IsEnabled" Value="False" />
                                    <Setter Property="Content" Value="作業開始" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </ToggleButton.Style>
                </ToggleButton>
                <Border
                    Background="DimGray"
                    Height="1"
                    Margin="4,0"
                    Width="10" />

                <ToggleButton
                    Command="{Binding ToggleStatusCommand}"
                    Content="中断"
                    Padding="5,0">

                    <ToggleButton.Style>
                        <Style TargetType="ToggleButton">
                            <Setter Property="IsEnabled" Value="False" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IssueWrapper.Status}" Value="作業中">
                                    <Setter Property="IsEnabled" Value="True" />
                                </DataTrigger>

                                <DataTrigger Binding="{Binding IssueWrapper.Status}" Value="未完了">
                                    <Setter Property="IsEnabled" Value="False" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </ToggleButton.Style>
                </ToggleButton>

                <Border
                    Background="DimGray"
                    Height="1"
                    Margin="4,0"
                    Width="10" />

                <ToggleButton
                    Command="{Binding CompleteCommand}"
                    Content="完了"
                    Padding="5,0">

                    <ToggleButton.Style>
                        <Style TargetType="ToggleButton">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IssueWrapper.Status}" Value="完了">
                                    <Setter Property="IsEnabled" Value="False" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </ToggleButton.Style>
                </ToggleButton>

                <Border Margin="20,0,0,0" />
                <TextBlock Text="作業時間 :" />
                <TextBox
                    Margin="3,0"
                    Text="0"
                    Width="40" />
                <TextBlock Text="min" />
            </StackPanel>

            <Border
                Background="LightGray"
                Height="1"
                Margin="0,4" />

            <TextBlock Text="Comments" />

            <DockPanel>
                <Button Content="Post" Padding="5,0" />
                <TextBox DockPanel.Dock="Right" HorizontalAlignment="Stretch" />
            </DockPanel>

            <ListView
                BorderThickness="0"
                Height="120"
                ItemsSource="{Binding IssueWrapper.Comments}"
                Margin="0,5">
                <ListView.ItemTemplate>
                    <DataTemplate DataType="{x:Type issues:Comment}">
                        <TextBlock Text="{Binding Text}" />
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

        </StackPanel>

        <Button
            Command="{Binding CloseCommand}"
            Content="Close"
            Grid.Row="1"
            HorizontalAlignment="Right"
            Padding="10,0" />

    </Grid>
</Page>