YoutrackHelper/Views/IssueListView.xaml

<UserControl
    d:DataContext="{d:DesignInstance viewModels:IssueListViewViewModel}"
    d:DesignHeight="300"
    mc:Ignorable="d"
    x:Class="YoutrackHelper.Views.IssueListView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="clr-namespace:YoutrackHelper.Models"
    xmlns:viewModels="clr-namespace:YoutrackHelper.ViewModels"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <UserControl.Resources>
        <models:DateTimeConverter x:Key="DateTimeConverter" />
    </UserControl.Resources>

    <Grid>
        <ListView
            ItemContainerStyle="{StaticResource ListViewItemContainerStyle}"
            ItemsSource="{Binding IssueWrappers}"
            Style="{StaticResource ListViewStyle}">

            <ListView.ItemTemplate>
                <DataTemplate DataType="{x:Type models:IIssue}">
                    <Grid>
                        <Grid.Style>
                            <Style TargetType="Grid">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Completed}" Value="True">
                                        <Setter Property="Opacity" Value="0.3" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Grid.Style>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="300" />
                            <ColumnDefinition Width="60" />
                            <ColumnDefinition Width="60" />
                            <ColumnDefinition Width="80" />
                        </Grid.ColumnDefinitions>

                        <CheckBox
                            Grid.Column="0"
                            IsChecked="{Binding Completed}"
                            Margin="0,1,4,0"
                            VerticalAlignment="Center">

                            <CheckBox.Style>
                                <Style TargetType="CheckBox">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Completed}" Value="True">
                                            <Setter Property="IsEnabled" Value="False" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </CheckBox.Style>

                            <b:Interaction.Triggers>
                                <b:EventTrigger EventName="Checked">
                                    <b:InvokeCommandAction
                                        Command="{Binding RelativeSource={RelativeSource AncestorType=ListView}, Path=DataContext.CompleteIssueCommand}"
                                        CommandParameter="{Binding}" />
                                </b:EventTrigger>
                            </b:Interaction.Triggers>
                        </CheckBox>

                        <TextBlock Grid.Column="1" Text="{Binding Title}" />

                        <TextBlock
                            Grid.Column="2"
                            Margin="4,0"
                            Text="{Binding ShortName}" />

                        <ToggleButton
                            Command="{Binding RelativeSource={RelativeSource AncestorType=ListView}, Path=DataContext.ChangeStatusCommand}"
                            CommandParameter="{Binding}"
                            Grid.Column="3"
                            Margin="4,0">
                            <ToggleButton.Style>
                                <Style TargetType="ToggleButton">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Status}" Value="未完了">
                                            <Setter Property="IsChecked" Value="False" />
                                        </DataTrigger>

                                        <DataTrigger Binding="{Binding Status}" Value="作業中">
                                            <Setter Property="IsChecked" Value="True" />
                                        </DataTrigger>

                                        <DataTrigger Binding="{Binding Completed}" Value="True">
                                            <Setter Property="IsEnabled" Value="False" />
                                            <Setter Property="IsChecked" Value="False" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </ToggleButton.Style>
                            <TextBlock Text="{Binding Status}" />
                        </ToggleButton>

                        <TextBlock Grid.Column="4"
                                   Text="{Binding CreatedAt, Converter={StaticResource DateTimeConverter}}" />
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</UserControl>