YoutrackHelper/Views/IssueListView.xaml

<UserControl
    IsEnabled="{Binding UiEnabled}"
    d:DataContext="{d:DesignInstance viewModels:IssueListViewViewModel}"
    d:DesignHeight="300"
    mc:Ignorable="d"
    x:Class="YoutrackHelper.Views.IssueListView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:issues="clr-namespace:YouTrackSharp.Issues;assembly=YouTrackSharp"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="clr-namespace:YoutrackHelper.Models"
    xmlns:viewModels="clr-namespace:YoutrackHelper.ViewModels"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <UserControl.Resources>
        <models:DateTimeConverter x:Key="DateTimeConverter" />
        <models:TimeSpanConverter x:Key="TimeSpanConverter" />
    </UserControl.Resources>

    <UserControl.InputBindings>
        <KeyBinding
            Command="{Binding UpdateIssueListCommand}"
            Key="R"
            Modifiers="Control" />

        <KeyBinding
            Command="{Binding CreateIssueCommand}"
            Key="Enter"
            Modifiers="Control" />
    </UserControl.InputBindings>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <StatusBar Grid.Row="0">
            <Button
                Command="{Binding ShowProjectListViewCommand}"
                Content="← Projects"
                HorizontalAlignment="Left"
                Padding="5,0" />

            <TextBlock Text="総作業時間 : " />
            <TextBlock Text="{Binding TotalWorkingDuration, Converter={StaticResource TimeSpanConverter}}" />
        </StatusBar>

        <ListView
            Grid.Row="1"
            HorizontalContentAlignment="Stretch"
            ItemContainerStyle="{StaticResource ListViewItemContainerStyle}"
            ItemsSource="{Binding IssueWrappers}"
            Style="{StaticResource ListViewStyle}"
            x:Name="ListView">

            <ListView.InputBindings>
                <KeyBinding
                    Command="{Binding ShowIssueDetailDialogCommand}"
                    CommandParameter="{Binding ElementName=ListView, Path=SelectedItem}"
                    Key="I"
                    Modifiers="Control" />
            </ListView.InputBindings>

            <ListView.ItemTemplate>
                <DataTemplate DataType="{x:Type models:IIssue}">
                    <ContentControl>
                        <b:Interaction.Triggers>
                            <b:EventTrigger EventName="MouseDoubleClick">
                                <b:InvokeCommandAction Command="{Binding ChangeVisibilityCommand}" />
                            </b:EventTrigger>
                        </b:Interaction.Triggers>
                        <StackPanel>
                            <Grid>
                                <Grid.Style>
                                    <Style TargetType="Grid">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Completed}" Value="True">
                                                <Setter Property="Opacity" Value="0.3" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Grid.Style>

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>

                                <StackPanel Grid.Column="0" Orientation="Horizontal">
                                    <CheckBox
                                        IsChecked="{Binding Completed}"
                                        Margin="0,1,4,0"
                                        VerticalAlignment="Center">

                                        <CheckBox.Style>
                                            <Style TargetType="CheckBox">
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding Completed}" Value="True">
                                                        <Setter Property="IsEnabled" Value="False" />
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </CheckBox.Style>

                                        <b:Interaction.Triggers>
                                            <b:EventTrigger EventName="Checked">
                                                <b:InvokeCommandAction Command="{Binding RelativeSource={RelativeSource AncestorType=ListView}, Path=DataContext.CompleteIssueCommand}" CommandParameter="{Binding}" />
                                            </b:EventTrigger>
                                        </b:Interaction.Triggers>
                                    </CheckBox>

                                    <TextBlock Text="{Binding Title}" />
                                </StackPanel>

                                <StackPanel
                                    Grid.Column="1"
                                    HorizontalAlignment="Right"
                                    Orientation="Horizontal">
                                    <TextBlock
                                        Margin="4,0"
                                        Text="{Binding ShortName}"
                                        Width="50" />

                                    <ToggleButton
                                        Command="{Binding RelativeSource={RelativeSource AncestorType=ListView}, Path=DataContext.ChangeStatusCommand}"
                                        CommandParameter="{Binding}"
                                        Margin="4,0"
                                        Width="50">
                                        <ToggleButton.Style>
                                            <Style TargetType="ToggleButton">
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding Status}" Value="未完了">
                                                        <Setter Property="IsChecked" Value="False" />
                                                    </DataTrigger>

                                                    <DataTrigger Binding="{Binding Status}" Value="作業中">
                                                        <Setter Property="IsChecked" Value="True" />
                                                    </DataTrigger>

                                                    <DataTrigger Binding="{Binding Completed}" Value="True">
                                                        <Setter Property="IsEnabled" Value="False" />
                                                        <Setter Property="IsChecked" Value="False" />
                                                    </DataTrigger>
                                                </Style.Triggers>

                                                <Setter Property="Template">
                                                    <Setter.Value>
                                                        <ControlTemplate TargetType="ToggleButton">
                                                            <Border
                                                                Background="{TemplateBinding Background}"
                                                                BorderBrush="{TemplateBinding BorderBrush}"
                                                                BorderThickness="{TemplateBinding BorderThickness}"
                                                                CornerRadius="5">
                                                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                                            </Border>

                                                            <ControlTemplate.Triggers>
                                                                <Trigger Property="IsChecked" Value="True">
                                                                    <Setter Property="Background" Value="PowderBlue" />
                                                                </Trigger>

                                                                <Trigger Property="IsChecked" Value="False">
                                                                    <Setter Property="Background" Value="Transparent" />
                                                                </Trigger>
                                                            </ControlTemplate.Triggers>
                                                        </ControlTemplate>
                                                    </Setter.Value>
                                                </Setter>
                                            </Style>
                                        </ToggleButton.Style>
                                        <TextBlock Text="{Binding Status}" />
                                    </ToggleButton>

                                    <TextBlock Text="{Binding WorkingDuration, Converter={StaticResource TimeSpanConverter}}" Width="80" />

                                    <TextBlock Text="{Binding CreatedAt, Converter={StaticResource DateTimeConverter}}" />
                                </StackPanel>
                            </Grid>

                            <ListView
                                Background="Transparent"
                                BorderThickness="0"
                                HorizontalContentAlignment="Stretch"
                                ItemsSource="{Binding Comments}"
                                Margin="25,0,0,0">

                                <ListView.Style>
                                    <Style TargetType="ListView">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Expanded}" Value="False">
                                                <Setter Property="Visibility" Value="Collapsed" />
                                            </DataTrigger>

                                            <DataTrigger Binding="{Binding Expanded}" Value="True">
                                                <Setter Property="Visibility" Value="Visible" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </ListView.Style>

                                <ListView.ItemTemplate>
                                    <DataTemplate DataType="{x:Type issues:Comment}">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition />
                                                <ColumnDefinition Width="Auto" />
                                            </Grid.ColumnDefinitions>

                                            <TextBlock Grid.Column="0" Text="{Binding Text}" />
                                            <TextBlock
                                                Grid.Column="1"
                                                HorizontalAlignment="Right"
                                                Text="{Binding Created, Converter={StaticResource DateTimeConverter}}" />
                                        </Grid>

                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                        </StackPanel>
                    </ContentControl>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <StackPanel Grid.Row="2">
            <DockPanel Margin="2">
                <TextBlock Text="Title :" Width="80" />
                <TextBox
                    AcceptsReturn="False"
                    DockPanel.Dock="Right"
                    Text="{Binding TemporaryIssueTitle, UpdateSourceTrigger=PropertyChanged}" />
            </DockPanel>

            <DockPanel Margin="2">
                <TextBlock Text="Description :" Width="80" />
                <TextBox
                    AcceptsReturn="True"
                    DockPanel.Dock="Right"
                    Text="{Binding TemporaryIssueDescription, UpdateSourceTrigger=PropertyChanged}" />
            </DockPanel>

            <Button
                Command="{Binding CreateIssueCommand}"
                Content="new Issue (Ctrl + Enter)"
                HorizontalAlignment="Right"
                Margin="3"
                Padding="5,0" />
        </StackPanel>
    </Grid>
</UserControl>