YoutrackHelper/Views/ProjectListView.xaml

<UserControl
    x:Class="YoutrackHelper.Views.ProjectListView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="clr-namespace:YoutrackHelper.Models"
    xmlns:prism="http://prismlibrary.com/"
    xmlns:viewModels="clr-namespace:YoutrackHelper.ViewModels"
    d:DataContext="{d:DesignInstance viewModels:ProjectListViewViewModel}"
    d:DesignHeight="300"
    d:DesignWidth="300"
    prism:ViewModelLocator.AutoWireViewModel="True"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <ListView
            Grid.Row="0"
            ItemContainerStyle="{StaticResource ListViewItemContainerStyle}"
            ItemsSource="{Binding Projects}"
            Style="{StaticResource ListViewStyle}">

            <ListView.ItemTemplate>
                <DataTemplate DataType="{x:Type models:IProject}">
                    <ContentControl>
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="MouseDoubleClick">
                                <i:InvokeCommandAction Command="{Binding RelativeSource={RelativeSource AncestorType=ListView}, Path=DataContext.ShowIssueListViewCommand}" CommandParameter="{Binding}" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>

                        <StackPanel Orientation="Horizontal">

                            <StackPanel.Resources>
                                <Style TargetType="TextBlock">
                                    <Setter Property="FontSize" Value="{StaticResource BasicFontSize}" />
                                </Style>
                            </StackPanel.Resources>

                            <TextBlock Text="{Binding Name}" />

                            <TextBlock Margin="2,0" Text="(" />
                            <TextBlock Text="{Binding IncompleteIssueCount}" />
                            <TextBlock Margin="2,0" Text="/" />
                            <TextBlock Text="{Binding IssueCount}" />
                            <TextBlock Margin="2,0" Text=")" />
                        </StackPanel>
                    </ContentControl>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <TextBlock
            Grid.Row="1"
            FontSize="{StaticResource BasicFontSize}"
            Foreground="Firebrick"
            Text="{Binding Message}" />
    </Grid>
</UserControl>